/* General */
body {
    margin: 0;
    background-color: #1E0E0F;
}
img {
    max-width: 100%;
    height: auto;
}
.image {
    flex-basis: 100%;
}
.text {
    flex-basis: 100%;
    color: white;
}
@media (min-width: 680px){
    .image {
        flex-basis: 25%;
    }
    .text {
        flex-basis: 75%;
    }
}
/* Nav */
.flex-container {
flex-wrap: wrap;
display: flex;
background-color: #3E0300;
justify-content: space-between;
padding: 10px 15px;
align-items: center;
}
.nav-links a {
    text-decoration: none;
    padding: 10px;
    color: white;
    font-family: "big-caslon-fb", serif;
}
.show-desktop {
    display: none;
}
.show-mobile {
    display: inline;
}
@media screen and (min-width: 648px) {
    .show-desktop {
        display: block;
    }
        .show-mobile {
        display: none;
        }
}
.material-symbols-outlined {
    color: white;
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 48
}
/* Hero Image */
.hero-image {
    background-image: url(../Images/Kasama\ Hero\ Image.png);
    height: 100vh;
    background-size: cover;
}
.pos-abs {
    position: absolute;
    left: 10%;
    top: 10%;
}
.welcome {
    margin: 10px 0;
    padding: 60px 0;
    font-size: 70px;
    line-height: 90px;
    background-color: #3E0300;
    text-align: center;    
}
.experience {
    margin: -10px;
    padding: 50px 25px;
    font-size: 40px;
    line-height: 50px;
    background-color: #907556;
    text-align: center;   
}
a:hover {
    background-color: #907556;
    border-radius: 100px;
}
.btn {
    position: relative;
    left: 40%;
    top: 80%;
    background-color: #5D0000;
    padding: 10px 40px;
    font-size: 40px;
    text-decoration: none;
    border-radius: 100px;
}
/* Lower Section */
.michelin {
    margin: 20px 70px;
    padding: 20px 60px;
    font-size: 50px;
    background-color: #907556;
    text-align: center;    
}
.display-grid {
display: grid;
gap: 16px;
grid-template-columns: 1fr 1fr 1fr;
}
.max-width {
    margin: 0 auto;
    max-width: 1366px;
}
.padded {
    padding: 32px;
}
.menu-item {
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 10px 15px;
    margin: 10px 15px;
    align-items: center;
}
.menu-item h2 {
    margin: 10px 0;
    font-size: 32px;
    line-height: 38px;
    background-color: #3E0300;
    justify-content: space-between;
    text-align: center;
}
/* Footer */
.footer {
    background-color: #5D0000;
    padding: 30px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    justify-content: space-between;
}
.social-media {
    gap: 90px;
}
/* Media Queries */
@media (max-width: 975px) {
    .display-grid {
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 700px) {
    .pos-abs {
        position: absolute;
        left: 50%;
        top: 25%;
        transform: translate(-50%, -15%);
    }
    .welcome {
        margin: -10px 0;
        padding: 60px 0;
        font-size: 30px;
        line-height: 40px;
        background-color: #3E0300;
        text-align: center;
    }
    .experience {
        margin: -10px;
        padding: 50px 25px;
        font-size: 20px;
        line-height: 30px;
        background-color: #907556;
        text-align: center;   
    }
    .btn {
        position: relative;
        left: 27%;
        top: 80%;
        background-color: #5D0000;
        padding: 20px 50px;
        font-size: 27px;
        text-decoration: none;
        border-radius: 100px;
    }
    .michelin {
        margin: 20px 70px;
        padding: 20px 60px;
        font-size: 30px;
        background-color: #907556;
        text-align: center;    
    }
    .display-grid {
        grid-template-columns: 1fr;
    }
    }
    /* Animation */
    .fade--in {
        opacity: 0;
    }
    .fade--in.active {
        animation-name: fade-in;
        animation-duration: 2s;
        animation-fill-mode: forwards;
    }
    @keyframes fade-in {
        0% {
            opacity: 0;
            transform: translateY(100px);
        }

        100% {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .fade--in-2 {
        opacity: 0;
    }
    .fade--in-2.active {
        animation-name: fade-in-2;
        animation-duration: 2s;
        animation-fill-mode: forwards;
    }
    @keyframes fade-in-2 {
        0% {
            opacity: 0;
            transform: translateY(-100px);
        }

        100% {
            opacity: 1;
            transform: translateY(0px);
        }
    }

    .scale--up {
        opacity: 0;
    }

    .scale--up.active {
        animation-name: scale-up;
        animation-duration: 1.5s;
        animation-fill-mode: forwards;
    }
    @keyframes scale-up {
        0% {
            opacity: 0;
            transform: scale(0);
        }

        100% {
            opacity: 1;
            transform: scale(1);
        }
    }

    .animate--left {
        transform: translateX(-200%)
    }

    .animate--left.active {
        animation-name: animate-left;
        animation-duration: 1.5s;
        animation-fill-mode: forwards;
    }
    @keyframes animate-left {
        0% {
            transform: translateX(-200%);
        }

        100% {
            transform: translateX(0px)
        }
    }